{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alpayduymaz/MyPortfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alpayduymaz/MyPortfolio/issues"
  },
  "homepage": "https://github.com/alpayduymaz/MyPortfolio#readme"
}
